<!DOCTYPE html>
<html>
<head>
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


td, th {
  border: 2.5px solid red;
  text-align: left;
  padding: 8px;
}
tr:nth-child {
  background-color: pink;
}ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
margin:-10;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



</style>

<title>subject and its respective codes
</title>

</head>

<body style="background-image:url(&#39;http://www.bhmpics.com/wallpapers/aurora_borealis_above_a_lake-1920x1080.jpg&#39;);"> 
<ul>
  
<li><a class="active" href="file:///C:/Users/hp/Documents/web%20dev/me.html" target="_self">About me</a></li>
  <li><a href="file:///C:/Users/hp/Documents/web%20dev/location.html" target="_self">Location</a></li>
  <li><a href="file:///C:/Users/hp/Documents/web%20dev/1.html" target="_self">Courses</a></li>
  <li><a href="file:///C:/Users/hp/Documents/web%20dev/qualification.html" target="_self">Qualification</a></li>
<li><a href="file:///C:/Users/hp/Documents/web%20dev/tag.html" target="_self">About HTML</a></li>
</ul>

<h1 style="text-align:center;"><p style="color:red;">
subject and its respective codes

</h1></p>

<h3 style="color:white;">

<table style="text-align:center" width="60%" height="250;">

<tbody><tr>

<th>Sr No.</th>
<th>Subject code</th>

<th>Subject</th>
<th>Credit</th>

</tr>

<tr>

<td>1</td>
<td>MAT102</td>

<td>Mathematics-II</td>

<td>3</td>
</tr>

<tr>

<td>2</td>

<td>ECT102</td>

<td>Electronic Devices and Circuits</td>

<td>3</td>

</tr>

<tr>

<td>3</td>
<td>CST102</td>

<td>Data Structres and Algorithms</td>

<td>3</td>


</tr>

<tr>

<td>4</td>

<td>CST104</td>

<td>Internet and Web Technologies</td>

<td>3</td>

</tr>

<tr>

<td>5</td>

<td>HST102</td>

<td>Health,Safety and Environment</td>

<td>1</td>

</tr>
<tr>

<td>6</td>

<td>HST104</td>
<td>Human Values and Effective Communication</td>


<td>2</td>

</tr>
<tr>
<td></td>

<td></td>

<td>Labs</td>

<td></td>
</tr>
<tr>
<td>7</td>

<td>ECP102</td>

<td>Electronics Devices and Circuits Lab</td>

<td>1</td>
</tr>
<tr>
<td>8</td>

<td>CSP102</td>

<td>Data structures and Algorithm Lab</td>

<td>1</td>
</tr>


<tr>
<td>9</td>

<td>CSP112</td>

<td>IT Workshop-2</td>

<td>2</td>
</tr>


<tr>
<td>10</td>

<td>HSP104</td>

<td>Soft Skill Development Lab</td>

<td>1</td>
</tr>
<tr>

<td>11</td>

<td>OTD102</td>

<td>Independent Project</td>

<td>1</td>
</tr>


</tbody></table>

</h3>





</body></html>