<!DOCTYPE html>
<html>
<head>
<title>google map loaction</title>
<style>
table, th {
  border: 1px solid blue;
  border-collapse: collapse;
color:white;

}
ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
margin:-10;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{background-image:url("http://www.bhmpics.com/wallpapers/aurora_borealis_above_a_lake-1920x1080.jpg");
background-repeat:no-repeat;
background-size:100% 800px;}
</style>
</head>
<body>
<ul>
  
<li><a class="active" href="me.html" target="_self">About me</a></li>
  <li><a href="location.html" target="_self">Location</a></li>
  <li><a href="1.html" target="_self">Courses</a></li>
  <li><a href="qualification.html" target="_self">Qualification</a></li>
<li><a href="tag.html" target="_self">About HTML</a></li>
</ul>
<h1 style="font-size:40px;"ALIGN="CENTER"><P STYLE="COLOR:RED;">LOCATION</P></H1><HR>
<table cellpadding="20" align="center"height="500"width="100%" >
<tr><p style="color:red;">
<th style="font-size:30px;">Address</th>
<th style="font-size:30px;">Prabha bhawan mnit campus jaipur,Rajasthan</th>
</tr>
<tr>
<th style="font-size:30px;">google map loaction</th></p>
<th><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.2
461131261384!2d75.80856051499678!3d26.863920683148674!2m3!1f0!2f0!3f0!3m2!1i10
24!2i768!4f13.1!3m3!1m2!1s0x396db679c6fbc681%3A0xdcecd2a40276bda2!2sPrabha%20B
hawan%20Mnit%20Jaipur!5e0!3m2!1sen!2sin!4v1582214791030!5m2!1sen!2sin" width="380
" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>
</html>