<!DOCTYPE html>
<html><head>
<title>Qualification</title><style>
table, th {
  border: 1px solid blue;
  border-collapse: collapse;

}
ul {
  list-style-type: none;
  margin:0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
margin:-10;
  padding: 18px 20px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body{background-image:url("http://www.bhmpics.com/wallpapers/aurora_borealis_above_a_lake-1920x1080.jpg");
background-repeat:no-repeat;
background-size:100% 800px;}
</style>
</head>
<body>
<ul>
  
<li><a class="active" href="me.html" target="_self">About me</a></li>
  <li><a href="location.html" target="_self">Location</a></li>
  <li><a href="1.html" target="_self">Courses</a></li>
  <li><a href="qualification.html" target="_self">Qualification</a></li>
<li><a href="tag.html" target="_self">About HTML</a></li>
</ul>
</head>
<body bgcolor="black">
<h1 align="center"style="color:blue;"><ins>QUALIFICATION</ins></H1><hr>
<h2 style="color:white;">CLASS 10 = 9.4cgpa<h2><hr>
<h2 style="color:white;">CLASS 12 = 90%</h2><hr>
<H2 STYLE="COLOR:WHITE;">I pursued my class 12 from"The Ab's Rowland School Raghuvanshinagar,Varanasi.</h2><hr>
<h2 style="color:white;">CURRENT COLLEGE = Indian Institute of Information technology,kota</h2></p><hr>
<h2 style="color:white;">Current semester=second</h2><hr>
</body>
</html>
